# h2 in-memory db Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# this shows sql queries on the console:
spring.jpa.show-sql=true
# ddl (data description) tells app how to manage db (update creates db and updates):
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect